<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rainbow.master.cs" Inherits="RainbowWebFormAz.Rainbow" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
              <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
  </asp:Menu>
  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <p>
     <br />
 </p>
            </asp:ContentPlaceHolder>
        </div>
          <asp:Image ID="Image1" runat="server" Height="472px" ImageUrl="https://tse2.mm.bing.net/th?id=OIP.SoaQT21irpuQfy_mpxtqXQHaDo&pid=Api&P=0&h=180" Width="770px" />
    </form>
</body>
</html>

<%--<body>
    <form id="form2" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Image ID="Image1" runat="server" Height="472px" ImageUrl="~/Content/RainbowSchoolimage.jpg" Width="770px" />
    </form>
</body>
</html>
--%>

